{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/prefer-ts-expect-error": 1
  },
  "env": {
    "es6": true
  },
  "overrides": [
    {
      "files": ["packages/**/*.test.ts"],
      "env": {
        "jest": true
      }
    },
    {
      "files": ["packages/jarvisplus/**/*.ts"],
      "env": {
        "browser": false,
        "node": true
      }
    },
    {
      "files": ["packages/jarvisplus-runtime/**/*.ts"],
      "env": {
        "browser": true
      }
    }
  ]
}
